<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ddb.mvn.module</groupId>
	<artifactId>MvnRoot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MvnRoot</name>
	<modules>
		<module>Module1</module>
		<module>Module2</module>
	</modules>

	<properties>
		<lombok.version>1.16.10</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<!-- <version>1.16.16</version> -->
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>